<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Final">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="MSI\SQLEXPRESS:MSI\rahon">
          <Created>2017-12-06T16:30:36.4565144-07:00</Created>
          <Type>SQL</Type>
          <Server>MSI\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="AddTicket.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>AddTicket.sql</FullPath>
        </FileNode>
        <FileNode Name="DeleteTicket4.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DeleteTicket4.sql</FullPath>
        </FileNode>
        <FileNode Name="ServiceJobs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ServiceJobs.sql</FullPath>
        </FileNode>
        <FileNode Name="TechID21354.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TechID21354.sql</FullPath>
        </FileNode>
        <FileNode Name="UpdateCustID_45678.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>UpdateCustID_45678.sql</FullPath>
        </FileNode>
        <FileNode Name="UpdateTicket1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>UpdateTicket1.sql</FullPath>
        </FileNode>
        <FileNode Name="Views.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Views.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>